# HospitalDatabaseProject

./: HospitalProje.sln
BuisnessLayer/: BuisnessLayer.csproj
BuisnessLayer/Abstract/: IAppointmentService.cs  IClinicService.cs  IDoctorService.cs  IEmergencyService.cs  IEmployeeService.cs  IExcelService.cs  IGenericService.cs  IHospitalEmployeeService.cs  IPatientDoctorService.cs  IPatientHistoryService.cs  IPatientService.cs  IPersonService.cs  IPrescriptionService.cs  IRoomService.cs
BuisnessLayer/Concrete/: AppointmentManager.cs  ClinicManager.cs  DoctorManager.cs  EmergenyManager.cs  EmployeeManager.cs  ExcelManager.cs  HospitalEmployeeManager.cs  PatientDoctorManager.cs  (+1 more)
HospitalProje/: HospitalProje.csproj
HospitalProje/Controllers/: AppointmentController.cs  DashboardController.cs  DoctorController.cs  ExcelController.cs  HomeController.cs  LoginController.cs  PatientController.cs  PdfReportController.cs
HospitalProje/Models/: DoctorAddedModel.cs  DoctorViewModel.cs  ErrorViewModel.cs  UserSignInViewModel.cs
HospitalProje/Properties/: launchSettings.json
HospitalProje/Views/: _ViewImports.cshtml
HospitalProje/Views/Appointment/: AddAppointment.cshtml  Index.cshtml  UpdateAppointment.cshtml
HospitalProje/Views/Doctor/: AddDoctor.cshtml  GetAppointmentCount.cshtml  GetDoctorDetails.cshtml  GetDoctorsByBranch.cshtml  Index.cshtml
HospitalProje/Views/Excel/: Index.cshtml
HospitalProje/Views/Login/: Index.cshtml
HospitalProje/Views/MemberLayoutPartial/: _NavbarPartial.cshtml
HospitalProje/Views/Patient/: AddPatient.cshtml  Index.cshtml  UpdatePatient.cshtml
HospitalProje/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
(+32 files in other folders)
